<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>苍穹外卖技术栈 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="苍穹外卖技术栈技术选型项目中使用到的技术框架和中间件等技术框架：Java 技术框架是指在 Java 开发中广泛使用的一系列库、工具和结构化代码模式，这些框架为开发者提供了解决常见问题的通用方案。框架通常包括已经实现的模块、组件和工具集，可以减少开发时间、提高代码质量，并确保项目的一致性和可维护性。中间件：Java 中间件是位于操作系统和应用程序之间的独立软件层，它为分布式应用程序提供通信、数据管理">
<meta property="og:type" content="article">
<meta property="og:title" content="苍穹外卖技术栈">
<meta property="og:url" content="http://example.com/2026/01/01/takeout/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="苍穹外卖技术栈技术选型项目中使用到的技术框架和中间件等技术框架：Java 技术框架是指在 Java 开发中广泛使用的一系列库、工具和结构化代码模式，这些框架为开发者提供了解决常见问题的通用方案。框架通常包括已经实现的模块、组件和工具集，可以减少开发时间、提高代码质量，并确保项目的一致性和可维护性。中间件：Java 中间件是位于操作系统和应用程序之间的独立软件层，它为分布式应用程序提供通信、数据管理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-01-01T13:37:42.000Z">
<meta property="article:modified_time" content="2026-01-03T20:47:52.838Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="项目总结">
<meta property="article:tag" content="苍穹外卖">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "苍穹外卖技术栈",
  "url": "http://example.com/2026/01/01/takeout/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2026-01-01T13:37:42.000Z",
  "dateModified": "2026-01-03T20:47:52.838Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/01/01/takeout/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '苍穹外卖技术栈',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">苍穹外卖技术栈</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">苍穹外卖技术栈</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-01-01T13:37:42.000Z" title="发表于 2026-01-01 21:37:42">2026-01-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-01-03T20:47:52.838Z" title="更新于 2026-01-04 04:47:52">2026-01-04</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="苍穹外卖技术栈"><a href="#苍穹外卖技术栈" class="headerlink" title="苍穹外卖技术栈"></a>苍穹外卖技术栈</h1><h2 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h2><p>项目中使用到的技术框架和中间件等<br><strong>技术框架</strong>：Java 技术框架是指在 Java 开发中广泛使用的一系列库、工具和结构化代码模式，这些框架为开发者提供了解决常见问题的通用方案。框架通常包括已经实现的模块、组件和工具集，可以减少开发时间、提高代码质量，并确保项目的一致性和可维护性。<br><strong>中间件</strong>：Java 中间件是位于操作系统和应用程序之间的独立软件层，它为分布式应用程序提供通信、数据管理、事务处理、安全性、消息传递等服务。中间件通常用于简化应用程序之间的交互、数据传输和系统集成，常见的 Java 中间件包括应用服务器、消息队列、缓存系统、服务总线等。<br><strong>技术选型</strong><br><img src="/2026/01/01/takeout/image-0.png"><br><strong>整体结构</strong><br><img src="/2026/01/01/takeout/image-1.png"></p>
<h2 id="前端-管理端"><a href="#前端-管理端" class="headerlink" title="前端-管理端"></a>前端-管理端</h2><p>前端–管理端是基于 Nginx 服务器反向代理来运行的，通过反向代理可以将前端请求转发到后端服务。这里会有疑问了，什么是 Nginx？什么是 Nginx 反向代理？</p>
<h3 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h3><p>Nginx 是一个高性能的 HTTP 服务器和反向代理服务器，同时也是一个 IMAP&#x2F;POP3&#x2F;SMTP 代理服务器。</p>
<p><strong>1.正向代理（Forward Proxy)</strong><br>正向代理是客户端的代理，客户端通过代理服务器向目标服务器发送请求，并将返回的响应转发给客户端。放到实际应用中来举例，翻墙一般会用到正向代理。</p>
<p><strong>2.反向代理 (Reverse Proxy)</strong><br>反向代理是服务器端的代理，它接收客户端的请求，然后将请求转发给后端的多个服务器并返回结果。反向代理增强了系统的安全性和负载均衡能力，提高了访问速度。本项目的前端–管理端就是基于 Nginx 服务器反向代理来运行的。举项目中的登录接口来举例。<br>前端发送的请求地址为：<a target="_blank" rel="noopener" href="http://localhost/api/employee/login%EF%BC%8C">http://localhost/api/employee/login，</a><br>而我们后端的接口地址则为：<a target="_blank" rel="noopener" href="http://localhost:8080/admin/employee/login">http://localhost:8080/admin/employee/login</a>,<br>可以很明显地看到前端请求地址和后端接口地址并不一样，但是却能请求成功，这就是因为通过了 Nginx 的反向代理，浏览器也就是我们用户，发出的请求先是请求到 Nginx 服务器，由 Nginx 反向代理把这个请求转发给后端的 tomcat 服务器。可能有人要问了，“那这不纯纯多此一举嘛，我直接发给 tomcat 不行嘛，为啥非要中间多这么个步骤？” 这就要说到 Nginx 反向代理的好处了。<br><img src="/2026/01/01/takeout/image-2.png"></p>
<p><strong>3.反向代理的好处</strong></p>
<p><strong>3.1.进行负载均衡</strong><br>负载均衡可以把大量的请求按着我们自己指定的方式均衡地分配给每台服务器，如下图所示，通过 Nginx 负载均衡，可以将前端发送的请求均匀地分发给服务A、B、C。如果没有 Nginx 负载均衡，就需要前端自己去访问后端的服务器，而前端只能固定的访问某一台服务器，效率就会大大折扣了。<br><img src="/2026/01/01/takeout/image-3.png"></p>
<p><strong>3.2.保证后端服务安全</strong><br>上面说到如果没有 Nginx 负载均衡，就需要前端自己去访问后端的服务器，但实际在我们实际企业项目的开发中，类似于上图的服务A、B、C是不会直接暴露出来的，因此，由前端是无法直接请求到后端服务的，只能通过 Nginx 这个入口。</p>
<p><strong>3.3.提高访问速度</strong><br>在请求到 Nginx 的时候，Nginx 会做一个缓存，如果我们请求一个之前请求过的接口地址，Nginx 就无须再请求真正的后端服务，而是会直接将缓存的数据响应给前端，访问速度会进一步的提高。<br>既然 Nginx 有那么多的优点，那我们该怎么去配置 Nginx 反向代理和 Nginx 负载均衡呢</p>
<p><strong>4.配置反向代理</strong><br><img src="/2026/01/01/takeout/image-4.png"><br><img src="/2026/01/01/takeout/image-5.png"><br><img src="/2026/01/01/takeout/image-6.png"><br>还是刚才登录的接口，由于请求路径中含有 “&#x2F;api&#x2F;” 当请求发到 Nginx 之后，Nginx 就会通过反向代理转发给后端 tomcat，而转发地址就是我们指定的地址，而后面那段动态的请求路径，也会追加到我们指定的地址后面，从而拼成一个完成的请求路径，而这个路径就正好对应了我们后端的接口地址，因此可以请求成功。</p>
<p><strong>5.配置负载均衡</strong><br><img src="/2026/01/01/takeout/image-7.png"><br>请求路径中如果含有 “&#x2F;api&#x2F;” ，还是通过 “procy_pass” 指令，由负载均衡平均的转发到后台的多台服务器，本项目就一个本地服务器，所以下面那个服务器我 # 备注起来了，不过肯定看到代码又有人要好奇了 “欸？服务器地址我能理解，后面那个weight是什么东西啊？体重？” （其实真的理解为体重的话也方便理解哈，再多自以为是一点儿，可以看到我一个weight赋了90，一个赋了10，可以把他们理解为一个胖子，一个瘦子，发出的请求是给Nginx负载均衡的饭，这个时候Nginx负载均衡就不会平均去分配了，它看一个胖子，一个瘦子，它会给胖子多一点儿饭，给瘦子少一点儿)，这其实就是 Nginx负载均衡策略，如下图所示：<br><img src="/2026/01/01/takeout/image-8.png"></p>
<h3 id="Apache-ECharts"><a href="#Apache-ECharts" class="headerlink" title="Apache ECharts"></a>Apache ECharts</h3><p>Apache ECharts 是一款基于 Javascript 的数据可视化图库表，提供直观、生动、可交互、可个性化定制的数据可视化图表。使用 Echarts，重点在于研究当前图表所需的数据格式。通常是需要后端提供符合格式要求的动态数据，然后响应给前端来展示图表。</p>
<h2 id="前端–用户端"><a href="#前端–用户端" class="headerlink" title="前端–用户端"></a>前端–用户端</h2><h3 id="微信小程序"><a href="#微信小程序" class="headerlink" title="微信小程序"></a>微信小程序</h3><p>一种新的开放能力，可以在微信内被便捷地获取和传播，同时具有出色的使用体验。那么开发微信小程序之前需要做哪些准备呢？</p>
<p><strong>开发微信小程序所要做的准备</strong></p>
<p><strong>1.注册小程序</strong></p>
<p><strong>2.完善小程序信息</strong></p>
<p><strong>3.下载开发者工具</strong></p>
<p><strong>小程序登录</strong><br><img src="/2026/01/01/takeout/image-9.png"><br><img src="/2026/01/01/takeout/image-65.png"><br>由上图可知，微信支付可分为以下几步<br>1：用户进入小程序下单，小程序请求后台，后台调用微信下单接口，返回预付单标识，然后返回支付参数给小程序<br>2：小程序调用微信支付接口，给微信支付系统发送请求，验证后，返回支付授权<br>3：小程序端输入密码，向微信支付系统提交授权，验证后接受返回结果<br>在此过程中，微信支付系统会与后端交互，后端保存记录并且告知支付系统<br>交互过程中，支付系统会异步通知后端</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">- 核心思想：“发起调用，立即返回，结果待定”。</span><br><span class="line">    - 同步：调用一个方法，等待它执行完毕并返回结果，然后继续下一步。</span><br><span class="line">    - 异步：调用一个方法，它立即返回一个“凭据”（例如 Future 对象），主线程可以继续做其他事情。在未来的某个时刻，再用这个“凭据”去获取实际的结果。</span><br><span class="line"></span><br><span class="line">- 优势：</span><br><span class="line">    - 高吞吐量：线程不会被阻塞，可以处理更多请求。</span><br><span class="line">    - 高响应性：对于 GUI 应用或 Web 服务器，主线程（如事件分发线程或 Netty 的 I/O 线程）不会被卡住，界面或服务能及时响应用户操作。</span><br><span class="line">    - 资源高效：用更少的线程处理更多的任务，避免了为每个任务都创建一个新线程的巨大开销。</span><br><span class="line"></span><br><span class="line">看到这里想必大家可以想到，返回的凭证终究不是实际的返回结果，如果后续的代码依赖</span><br><span class="line">实际的返回结果，那么这个任务依旧会被阻塞。</span><br><span class="line">故而异步是有其特定的使用场景的：</span><br><span class="line"></span><br><span class="line">- I/O密集型或高延迟任务：任务大部分时间在“等待”，而不是在“计算”。例如：</span><br><span class="line">    - 网络请求（调用其他服务的API）</span><br><span class="line">    - 数据库查询（特别是复杂查询或大数据量）</span><br><span class="line">    - 读写大型文件</span><br><span class="line">    - 发送邮件、短信</span><br><span class="line"></span><br><span class="line">- 逻辑不依赖返回值：发起调用后，主流程可以继续走下去，那个任务的结果是用来做“另一件事”的。</span><br><span class="line"></span><br><span class="line">- 示例：notificationService.sendWelcomeEmail(userId)。发送邮件可能需要几秒甚至更久，但用户注册的主流程（返回用户ID、跳转到成功页面）不应该被发送邮件这个动作阻塞。至于邮件发送成功还是失败，那是“另一件事”，可以通过日志、重试机制等后续处理。</span><br></pre></td></tr></table></figure>
<h2 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h2><h3 id="HttpClient"><a href="#HttpClient" class="headerlink" title="HttpClient"></a>HttpClient</h3><p>因为本项目的用户端是以小程序的模式呈现的，就需要我们在 Java 程序当中来构造请求，并且来发送请求。这里就需要使用到一项后端技术：HttpClient，那么什么是 HttpClient 呢？</p>
<p><strong>1）什么是HttpClient？</strong><br>HttpClient 是 Apache Jakarta Common 下的子项目，是一种用于发送 HTTP 请求和接收响应的客户端编程工具包。它通常用于与基于 HTTP 协议的服务进行交互。可以在Java程序中通过 HttpClient 工具包来构造http请求，并且发送 http 请求，那么要在程序中使用 HttpClient 这个工具包，我们需要做什么呢。</p>
<p><strong>2）如何使用HttpClient？</strong></p>
<p><strong>1.导入maven坐标</strong><br>本项目中因为已经导入了 aliyun-sdk-oss，而其底层使用到了 HttpClient，就不需要我们再去导坐标了<br><img src="/2026/01/01/takeout/image-10.png"><br>导入 jar 包后我们就要使用它发送请求</p>
<p><strong>2.创建HttpClient对象</strong></p>
<p><strong>3.创建Http请求对象</strong></p>
<p><strong>4.调用HttpClient的execute方法发送请求</strong><br>本项目已经帮我们创建好了一个 HttpClient 工具类，需要使用到的时候直接调用就行<br><img src="/2026/01/01/takeout/image-11.png"></p>
<h3 id="MD5加密"><a href="#MD5加密" class="headerlink" title="MD5加密"></a>MD5加密</h3><p>在导入的项目初始代码中，员工密码在数据库表中是明文存储的，安全性是比较低的，可以使用MD5加密方式对明文密码加密来解决这一问题，那么什么是MD5加密呢？<br><img src="/2026/01/01/takeout/image-12.png"></p>
<p><strong>1）什么是MD5加密？</strong><br>MD5信息摘要算法（英文：MD5 Message-Digest Algorithm），一种被广泛使用的密码散列函数，可以产生出一个128位（16字节）的散列值，用于确保信息传输完整一致。<br><img src="/2026/01/01/takeout/image-13.png"><br>注意：MD5加密方式不可逆，如果要想比对密码，只能将一个明文密码通过MD5加密后，对比加密后的密文。</p>
<p><strong>2）如何使用MD5加密完善登录功能？</strong><br>本项目中使用MD5加密用于完善登录功能 ，操作步骤为：</p>
<p><strong>1.修改数据库中明文密码，改为MD5加密后的密文</strong><br><img src="/2026/01/01/takeout/image-14.png"></p>
<p><strong>2.修改Java代码，将前端提交的密码进行MD5加密后再跟数据库中密码比对</strong><br><img src="/2026/01/01/takeout/image-15.png"></p>
<h3 id="Swagger"><a href="#Swagger" class="headerlink" title="Swagger"></a>Swagger</h3><p>由于本项目是基于前后端分离的方式来开发的，这种开发方式就需要我们在开发前就先将接口定义好，然后前后端开发人员才能并行开发，接口设计是很需要我们去学习，去掌握的，但本项目由于时间原因，就直接导入了所有的接口，在后续的开发中，老师在课上也会带着详细地去分析每一个对应的接口是怎么确定下来的，这里就不过多赘述了。后端开发人员根据接项目需求和接口文档开发完代码后，要如何去验证开发的代码是否正确呢？我们就需要进行测试，在 JavaWeb 课程中我们用到 Postman 测试我们后端编写的接口，但是有些接口可能需要的参数非常多，再用 Postman 来测试，就需要构造特别多的参数，测试效率就会很低。那么如何使测试效率变高呢？这里就用到了 Swagger 技术，那么什么是 Swagger 呢？</p>
<p><strong>1）什么是Swagger？</strong><br>使用 Swagger 只需要按照它的规范去定义接口及接口相关信息，就可以做到生成接口文档，以及在线接口调试页面。直接使用 Swagger 是很繁琐的，因此项目中我们使用到的是 knife4j 框架。什么是 knife4j 呢？</p>
<p><strong>2）什么是knife4j？</strong><br>knife4j 是为 Java MVC 框架集成 Swagger 生成 Api 文档的增强解决方案，那么如何使用 knife4j 呢？</p>
<p><strong>3）如何使用knife4j？</strong></p>
<p><strong>1.导入maven坐标</strong><br><img src="/2026/01/01/takeout/image-16.png"></p>
<p><strong>2.在配置类中加入knife4j相关配置</strong><br><img src="/2026/01/01/takeout/image-17.png"></p>
<p><strong>3.设置静态资源映射，否则接口文档页面无法访问</strong><br>因为项目的表现层用的是 Spring MVC 框架，如果不设置静态资源，访问接口文档的时候是访问不到的<br><img src="/2026/01/01/takeout/image-18.png"><br>都配置好了就可以进行测试了<br><img src="/2026/01/01/takeout/image.png"><br>可以看到我们设置的配置是成功运行了，接下来就可以去浏览器中访问一下接口文档<br><img src="/2026/01/01/takeout/image-19.png"></p>
<p><strong>4）Swagger常用注解</strong><br>通过注解可以控制生成的接口文档，使接口文档拥有更好的可读性，下图是 Swagger 常用注解<br><img src="/2026/01/01/takeout/image-20.png"></p>
<h3 id="JWT"><a href="#JWT" class="headerlink" title="JWT"></a>JWT</h3><p><strong>1）什么是JWT?</strong></p>
<p><strong>1.概念</strong><br>JWT 全称：JSON Web Token，定义了一种简洁的、自包含的格式，用于在通信双方以 JSON 数据格式安全的传输信息。由于数字签名的存在，这些信息是可靠的。说 JWT 简洁是因为 JWT 就是一个简单的字符串，可以在请求参数或者是请头中，直接来传递 JWT 令牌，而自包含呢指的就是 JWT 令牌看似是一个随机的字符串，但是呢我们是可以根据自身的需要在 JWT 令牌当中来存储自定义内容的，比如可以直接在 JWT 令牌中来存储用户相关的信息。相较于传统的会话跟踪方案，令牌技术有更多的优点，以及更高的安全性。<br><img src="/2026/01/01/takeout/image-21.png"></p>
<p><strong>2.JWT令牌的组成</strong><br>整个 JWT 令牌是由三个部分组成的，三个部分之间只用 “.” 来分隔<br><img src="/2026/01/01/takeout/image-22.png"></p>
<p><strong>第一部分</strong><br>是头部区域，其记录的内容比较固定，是令牌的类型以及签名算法，它的数据格式就是JSON数据格式。<br><img src="/2026/01/01/takeout/image-23.png"><br>上面大括号中是原始的 JSON 数据格式，alg 指定的就是签名算法，这里指定的算法就是 HS256，将来就会根据这里指定的算法对令牌进行数字签名，type 指定的就是令牌的类型，这里令牌的类型是 JWT。那么是如何由上面原始的 JSON 数据格式变成下面这样的字符串的呢？在生成 JWT 令牌的时候，会对上面原始的 JSON 数据格式的字符串进行一次 Base64编码，那么什么是 Base64 呢？<br><strong>Base64:</strong> 是一种基于 64 个可打印字符 (A-Z a-z 0-9+&#x2F;) 来表示二进制数据的编码方式。</p>
<p><strong>第二部分</strong><br>第二部分是有效载荷，可以携带一些自定义信息和一些默认信息<br><img src="/2026/01/01/takeout/image-24.png"><br>与头部区域一样，原始数据依旧是 JSON 数据格式的字符串，进行 Base64编码后变成下面这样的字符串。</p>
<p><strong>第三部分</strong><br>第三部分是签名，签名的目的是防止 Token 被篡改，从而确保令牌的安全性，而这个签名呢，正是通过第一部分头部区域所指定的签名算法所算出来的。并不是 Base64编码，而且还会融入前面第一部分和第二部分的内容。<br><img src="/2026/01/01/takeout/image-25.png"><br>现在能理解为什么 JWT 是用于在通信双方以 JSON 数据格式安全的传输信息的了吧，因为原始的数据格式就是 JSON 数据格式的。</p>
<p><strong>2）如何生成JWT令牌？</strong></p>
<p><strong>1.导入maven坐标</strong><br><img src="/2026/01/01/takeout/image-26.png"></p>
<p><strong>2.生成JWT令牌</strong><br><img src="/2026/01/01/takeout/image-27.png"></p>
<p><strong>3.校验JWT令牌</strong><br><img src="/2026/01/01/takeout/image-28.png"></p>
<p><strong>4.注意事项</strong><br><img src="/2026/01/01/takeout/image-29.png"><br>本项目已经帮我们创建好了一个 JWT 工具类，就无需我们再去编写这部分的代码了，也可以删除自行编写练习。<br><img src="/2026/01/01/takeout/image-30.png"><br><img src="/2026/01/01/takeout/image-31.png"></p>
<p><strong>过滤器Filter</strong></p>
<p><strong>1）什么是过滤器Filter？</strong><br>过滤器Filter，是 JavaWeb 三大组件（Servlet、Filter、Listener）之一，过滤器可以把对资源的请求拦截下来，从而实现一些特殊的功能，过滤器一般完成一些通用的操作，比如：登录校验、统一编码处理等。</p>
<p><strong>2）如何使用过滤器Filter？</strong></p>
<p><strong>1.定义Filter</strong><br>定义一个类，实现 Filter接口，并重写其所有方法</p>
<p><strong>2.配置Filter</strong><br>Filter类上加 @WebFilter 注解，配置拦截资源的路径。引导类上加 @ServletComponentScan 开启Servlet组件支持。<br><img src="/2026/01/01/takeout/image-32.png"><br>在 Filter类上加 @WebFilter 注解后，还需要在启动类上也加上一个注解，@ServletComponentScan，因为 Filter 是 JavaWeb 三大组件之一，并不是 spring boot 当中提供的，而如果想要在 spring boot 项目中使用 JavaWeb 三大组件就必须要在启动类上加上@ServletComponentScan 注解，加上该注解后就表示当前项目是支持 Servlet 相关组件的。<br><img src="/2026/01/01/takeout/image-33.png"><br>已经配置好了过滤器Filter，那么它的执行流程是什么样的呢？</p>
<p><strong>3.过滤器Filter执行流程</strong><br><img src="/2026/01/01/takeout/image-34.png"></p>
<p><strong>4.过滤器Filter拦截路径</strong><br>过滤器Filter 可以根据需求，配置不同的拦截资源路径，上面我们配置过滤器Filter 时，拦截的是 ”&#x2F;*“ ，也可以自己配置自己所需的。常见的配置方式有如下三种：<br><img src="/2026/01/01/takeout/image-35.png"></p>
<p><strong>补充：3）登录校验Filter</strong><br><img src="/2026/01/01/takeout/image-36.png"><br><img src="/2026/01/01/takeout/image-37.png"></p>
<h3 id="拦截器Interceptor"><a href="#拦截器Interceptor" class="headerlink" title="拦截器Interceptor"></a>拦截器Interceptor</h3><p><strong>1）什么是拦截器Interceptor？</strong><br>拦截器Interceptor 是一种动态拦截方法调用的机制，类似于过滤器。是由 Spring 框架提供的，用来动态拦截控制器方法的执行，在指定的方法调用前后，根据业务需要执行预先设定的代码。</p>
<p><strong>2）如何使用拦截器Interceptor？</strong></p>
<p><strong>1.定义Interceptor</strong><br>定义一个类，实现 Interceptor接口，并重写其所有方法<br><img src="/2026/01/01/takeout/image-38.png"></p>
<p><strong>2.配置Interceptor（注册Interceptor）</strong><br><img src="/2026/01/01/takeout/image-39.png"></p>
<p><strong>3.拦截器Interceptor执行流程</strong><br><img src="/2026/01/01/takeout/image-40.png"></p>
<p><strong>4.拦截器Interceptor拦截路径</strong><br>拦截器Interceptor 可以根据需求，配置不同的拦截路径，上面我们配置 拦截器Interceptor时，拦截的是 ”&#x2F;**“ ，也可以自己配置自己所需的。<br><img src="/2026/01/01/takeout/image-41.png"></p>
<p><strong>补充：3）登录校验Interceptor</strong><br>和 过滤器Filter的登录校验过程是一样的<br><img src="/2026/01/01/takeout/image-42.png"><br><img src="/2026/01/01/takeout/image-43.png"></p>
<h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><p><strong>出现异常，该如何处理?</strong><br>方案一：在 Controller 的方法中进行 try…catch 处理</p>
<p>方案二：全局异常处理</p>
<p>如果采用方案一太麻烦了，本项目中有特别多的 Controller 方法，而且每个 Controller 中也有着许多的接口方法，每一个都进行 try…catch 处理就不优雅了，而采用方案二的话，不管是在 Controller层、Service层还是 Mapper层，只要出现了问题，都会统一的抛给全局异常处理器来处理，代码就会呈现更加优雅了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.sky.handler;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.sky.constant.MessageConstant;</span><br><span class="line"><span class="keyword">import</span> com.sky.exception.BaseException;</span><br><span class="line"><span class="keyword">import</span> com.sky.result.Result;</span><br><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"><span class="keyword">import</span> org.apache.xmlbeans.impl.xb.xsdschema.Public;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.ExceptionHandler;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestControllerAdvice;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.sql.SQLIntegrityConstraintViolationException;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 全局异常处理器，处理项目中抛出的业务异常</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RestControllerAdvice</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GlobalExceptionHandler</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 捕获业务异常</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> ex</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@ExceptionHandler</span></span><br><span class="line">    <span class="keyword">public</span> Result <span class="title function_">exceptionHandler</span><span class="params">(BaseException ex)</span>&#123;</span><br><span class="line">        log.error(<span class="string">&quot;异常信息：&#123;&#125;&quot;</span>, ex.getMessage());</span><br><span class="line">        <span class="keyword">return</span> Result.error(ex.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 处理SQL异常</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> ex</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@ExceptionHandler</span></span><br><span class="line">    <span class="keyword">public</span> Result <span class="title function_">exceptionHandler</span><span class="params">(SQLIntegrityConstraintViolationException ex)</span>&#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">message</span> <span class="operator">=</span> ex.getMessage();</span><br><span class="line">        <span class="keyword">if</span>(message.contains(<span class="string">&quot;Duplicate entry&quot;</span>))&#123;</span><br><span class="line">            String[] split = message.split(<span class="string">&quot; &quot;</span>);</span><br><span class="line">            <span class="type">String</span> <span class="variable">username</span> <span class="operator">=</span> split[<span class="number">2</span>];</span><br><span class="line">            <span class="type">String</span> <span class="variable">msg</span> <span class="operator">=</span> username + MessageConstant.ALREADY_EXISTS;</span><br><span class="line">            <span class="keyword">return</span> Result.error(msg);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> Result.error(MessageConstant.UNKNOWN_ERROR);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="分层解耦"><a href="#分层解耦" class="headerlink" title="分层解耦"></a>分层解耦</h3><p>上面提到 “不管是在Controller层、Service层还是Mapper层…” ，出现这些层的目的是为了实现分层解耦。首先先来介绍两个概念——内聚：软件中各个功能模块内部的功能联系</p>
<p>耦合：衡量软件各个层&#x2F;模块之间的依赖、关联的程度</p>
<p>而在软件设计当中，有一个原则：高内聚低耦合。下图为耦合状态，即层与层之间相互依赖，牵一发而动全身。<br><img src="/2026/01/01/takeout/image-44.png"><br>下图为解耦后，此时，即使service层代码发生变动，也不会影响到controller层和dao层<br><img src="/2026/01/01/takeout/image-45.png"><br>那么解耦开后，各个层之间如果再要调用该怎么办呢？这就涉及到了spring当中的两个重要的概念，IOC和DI。那么什么是IOC和DI呢？</p>
<p><strong>1）什么是IOC？</strong><br>控制反转：Inversion Of Control，简称IOC。对象的创建控制权由程序自身转移到外部（容器），这种思想称为控制反转。这是spring框架的第一大核心。原来在应用程序中需要什么对象就new什么对象，现在不需要了，现在是把所有的对象都交给了容器来统一管理。反转之前是由应用程序自身来控制对象的创建，而反转之后是由容器来控制，这里面提到的容器也被称作IOC容器或spring容器，这就是反转控制的含义。</p>
<p><strong>2）什么是DI？</strong><br>依赖注入：Dependency Injection，简称DI。容器为应用程序提供运行时所需要的依赖，称为依赖注入。</p>
<p><strong>3）什么是Bean对象？</strong><br>IOC容器中创建、管理的对象，称为bean。</p>
<p><strong>4）解耦步骤</strong><br>这些基本概念已经解释清楚了，接下来就要进行解耦的操作了。在本项目中，我们首先要先将Service层和Mapper层的实现类，交给IOC容器管理，然后在为Controller及Service注入运行时所依赖的对象，就完成了。</p>
<p>1.在Service层和Mapper层的实现类上加上 @Component 注解</p>
<p>2.为Controller及Service注入运行时所依赖的对象，即在成员变量上加上注解 @Autowired</p>
<p>而当注入对象时，可能会出现多个类型相同的bean，就会报错，解决办法如下：</p>
<p>@Primary 想要哪个bean生效，就在其上面加上一个 @Primary 注解</p>
<p>@Qualifier 在使用 @Autowired 注入bean对象时，配合着 @Qualifier 注解来指定要注入的bean对象</p>
<p>@Resource 使用此注解注入bean对象时就不需要再写 @Autowired 注解了，而是直接用 @Resource 注解来指定要注入的bean对象就行</p>
<p>@Resource 是由JDK提供的注解，默认是按照名称注入的。而@Autowired则是由spring框架提供的注解，默认是按照类型注入。</p>
<p>在spring框架中，除了 @Component 注解外，为了更好的标识web应用程序中bean对象到底属于哪一层又提供了 @Component 的三个衍生注解，如下图所示：<br><img src="/2026/01/01/takeout/image-46.png"><br>要想这四个注解生效，需要被组件扫描注解 @ComponentScan 扫描到。但这种方法是不推荐的，推荐的是按照 spring boot 项目的规范，将所写的代码，全部放在启动类所在包及其子包下，这样 spring boot 项目在启动的时候，就会自动扫描到这些 bean对象。如下图：<br><img src="/2026/01/01/takeout/image-47.png"></p>
<h3 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h3><p><strong>1）什么是AOP？</strong><br>AOP（Aspect-Oriented Programming，面向切面编程）是一种编程范式，用于在不改变原有代码的情况下，通过“切面”（Aspect）来增强或修改程序的行为。它通过将横切关注点（如日志记录、安全性、事务管理等）从核心业务逻辑中分离出来，减少代码的重复性，提高代码的可维护性。</p>
<p><strong>2）AOP的核心概念</strong><br>切面（Aspect）：包含横切关注点逻辑的模块，例如日志功能或安全性校验。</p>
<p>连接点（Join Point）：程序执行过程中可以插入切面的点，比如方法的调用或字段的访问。</p>
<p>切入点（Pointcut）：定义了在哪些连接点应用切面逻辑的表达式。</p>
<p>通知（Advice）：在特定连接点执行的操作，通常与切入点相关联。通知有不同类型，如前置通知、后置通知、异常通知等。</p>
<p><strong>3）如何使用AOP?</strong><br>在本项目中，有许多业务表都有几个公共字段，比如员工表和分类表，这两张表中，都包含了这四个字段，如下图所示：<br><img src="/2026/01/01/takeout/image-48.png"><br>当我们向这些表中插入数据的时候，就需要为这些字段来赋值，如果每一个业务都要这么去赋值的话，代码就会冗余，而且不方便我们后期去维护，如何解决这些问题呢？首先需要明确一下这些字段分别是在什么时候去操作的，如下表所示：其中insert：插入操作，update：更新操作<br><img src="/2026/01/01/takeout/image-49.png"><br>整体的思路就是通过 AOP切面来统一处理，比如说要调用持久层的某个 Mapper，来进行一个 insert操作，这个时候就可以通过切面来统一拦截 Mapper这一层，来为我们的这几个公共字段进行赋值。这个时候又存在一个问题，这个持久层中并不是每个方法都需要去拦截然后赋值，比如进行一个查询方法，显然是不需要上面这几个公共字段的，这时候就需要有一种手段，能够知道当前这个持久层的操作需不需要来为这几个公共字段进行赋值。这种手段就是——定义注解。为 Mapper 的方法来加入注解，加入注解就表示当前方法需要被拦截，需要为这几个公共字段进行赋值，如果没有加注解，就不需要处理。具体方法如下：</p>
<p>1.自定义注解 AutoFill，用于标识需要进行公共字段自动填充的方法</p>
<p>2.自定义切面类 AutoFillAspect，统一拦截加入了 AutoFill注解的方法，通过反射为公共字段赋值</p>
<p>3.在 Mapper 的方法上加入 AutoFill注解<br><img src="/2026/01/01/takeout/image-50.png"><br>具体实现代码如下：</p>
<p>自定义注解代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.sky.annotation;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.sky.enumeration.OperationType;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.ElementType;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Retention;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.RetentionPolicy;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Target;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 自定义注解，用于标识某个方法需要进行功能字段自动填充处理</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Target(ElementType.METHOD)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> AutoFill &#123;</span><br><span class="line">    <span class="comment">//数据库操作类型：UPDATE INSERT</span></span><br><span class="line">    OperationType <span class="title function_">value</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>自定义切面类代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.sky.aspect;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.sky.annotation.AutoFill;</span><br><span class="line"><span class="keyword">import</span> com.sky.constant.AutoFillConstant;</span><br><span class="line"><span class="keyword">import</span> com.sky.context.BaseContext;</span><br><span class="line"><span class="keyword">import</span> com.sky.enumeration.OperationType;</span><br><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.JoinPoint;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.Signature;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.annotation.Aspect;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.annotation.Before;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.annotation.Pointcut;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.reflect.MemberSignature;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.reflect.MethodSignature;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"><span class="keyword">import</span> java.time.LocalDateTime;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 自定义切面类：实现公共字段自动填充处理逻辑</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AutoFillAspect</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 切入点</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Pointcut(&quot;execution(* com.sky.mapper.*.*(..)) &amp;&amp; @annotation(com.sky.annotation.AutoFill)&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">autoFillPointCut</span><span class="params">()</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 前置通知，在通知中进行公共字段赋值</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Before(&quot;autoFillPointCut()&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">autoFill</span><span class="params">(JoinPoint joinPoint)</span>&#123;</span><br><span class="line">        log.info(<span class="string">&quot;开始进行公共字段的自动填充...&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//获取到当前被拦截到的方法上的数据库操作类型</span></span><br><span class="line">        <span class="type">MethodSignature</span> <span class="variable">signature</span> <span class="operator">=</span> (MethodSignature) joinPoint.getSignature();<span class="comment">//方法签名对象</span></span><br><span class="line">        <span class="type">AutoFill</span> <span class="variable">autoFill</span> <span class="operator">=</span> signature.getMethod().getAnnotation(AutoFill.class);<span class="comment">//获得方法上的注解对象</span></span><br><span class="line">        <span class="type">OperationType</span> <span class="variable">operationType</span> <span class="operator">=</span> autoFill.value();<span class="comment">//获得数据库操作类型</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//获取到当前被拦截到的方法的参数--实体对象</span></span><br><span class="line">        Object[] args = joinPoint.getArgs();</span><br><span class="line">        <span class="keyword">if</span> ( args == <span class="literal">null</span> || args.length == <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">Object</span> <span class="variable">entity</span> <span class="operator">=</span> args[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">        <span class="comment">//准备赋值的数据</span></span><br><span class="line">        <span class="type">LocalDateTime</span> <span class="variable">now</span> <span class="operator">=</span> LocalDateTime.now();</span><br><span class="line">        <span class="type">Long</span> <span class="variable">currentId</span> <span class="operator">=</span> BaseContext.getCurrentId();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//根据当前不同的操作类型，为对应的属性通过反射来赋值</span></span><br><span class="line">        <span class="keyword">if</span> (operationType == OperationType.INSERT)&#123;</span><br><span class="line">            <span class="comment">//为四个公共字段赋值</span></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="type">Method</span> <span class="variable">setCreateTime</span> <span class="operator">=</span> entity.getClass().getDeclaredMethod(AutoFillConstant.SET_CREATE_TIME, LocalDateTime.class);</span><br><span class="line">                <span class="type">Method</span> <span class="variable">setCreateUser</span> <span class="operator">=</span> entity.getClass().getDeclaredMethod(AutoFillConstant.SET_CREATE_USER, Long.class);</span><br><span class="line">                <span class="type">Method</span> <span class="variable">setUpdateTime</span> <span class="operator">=</span> entity.getClass().getDeclaredMethod(AutoFillConstant.SET_UPDATE_TIME, LocalDateTime.class);</span><br><span class="line">                <span class="type">Method</span> <span class="variable">setUpdateUser</span> <span class="operator">=</span> entity.getClass().getDeclaredMethod(AutoFillConstant.SET_UPDATE_USER, Long.class);</span><br><span class="line"></span><br><span class="line">                <span class="comment">//通过反射为对象属性赋值</span></span><br><span class="line">                setCreateTime.invoke(entity,now);</span><br><span class="line">                setCreateUser.invoke(entity,currentId);</span><br><span class="line">                setUpdateTime.invoke(entity,now);</span><br><span class="line">                setUpdateUser.invoke(entity,currentId);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (operationType == OperationType.UPDATE)&#123;</span><br><span class="line">            <span class="comment">//为两个公共字段赋值</span></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="type">Method</span> <span class="variable">setUpdateTime</span> <span class="operator">=</span> entity.getClass().getDeclaredMethod(AutoFillConstant.SET_UPDATE_TIME, LocalDateTime.class);</span><br><span class="line">                <span class="type">Method</span> <span class="variable">setUpdateUser</span> <span class="operator">=</span> entity.getClass().getDeclaredMethod(AutoFillConstant.SET_UPDATE_USER, Long.class);</span><br><span class="line"></span><br><span class="line">                <span class="comment">//通过反射为对象属性赋值</span></span><br><span class="line">                setUpdateTime.invoke(entity,now);</span><br><span class="line">                setUpdateUser.invoke(entity,currentId);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><p><strong>1）什么是Redis？</strong><br>Redis是一个基于内存的 key-value 结构数据库。作为数据库，与 MySQL 类似，都是用来存储数据的。但不同的是，MySQL 是将数据以数据文件的方式存在磁盘上，本质上是磁盘存储，而 Redis 则是将数据存储在内存中的，本质上是内存存储。除了存储介质不一样，二者存储数据的结构也是不一样的，MySQL 是通过二维表来存储数据，而 Redis 则是基于 key-value 结构的，也就是键值对。如下图所示：<br><img src="/2026/01/01/takeout/image-51.png"><br>由于 Redis 是基于内存存储的，所以读写性能相对于 MySQL 会更高，但也正是因为其基于内存存储，而内存是有限的，所以不可能将所有的数据都存储到 Redis 当中。Redis 一般适合存储一些热点数据，热点数据的特点就是在某一个特定的时间点，会有大量的用户去访问它，比如在抢购秒杀的时候，会有大量的用户在这个时间点上同时去访问数据，这个时候数据就适合存储在 Redis 当中。由此可以看出，Redis 并不可以取代 MySQL，而相当于是对 MySQL 的一个补充，大部分情况下，二者是同时出现在一个项目中使用的，Redis 用来存储热点数据来提高读取性能，而 MySQL 则用来存储绝大部分的业务数据。</p>
<p><strong>2）什么是 key-value 结构？</strong><br>key是字符串类型，value有5种常用的数据类型：</p>
<p>字符串 string：普通字符串，Redis 中最简单的数据类型</p>
<p>哈希 hash：也叫散列，类似于Java中的 HashMap 结构</p>
<p>列表 list：按照插入顺序排序，可以有重复元素，类似于Java中的 LinkedList</p>
<p>集合 set：无序集合，没有重复元素，类似于 Java 中的 HashSet</p>
<p>有序集合 sorted set &#x2F; zset：集合中每个元素关联一个分数（score），根据分数升序排序，没有重复元素</p>
<p>各种数据类型的特点：<br><img src="/2026/01/01/takeout/image-52.png"></p>
<p><strong>3）如何使用Redis？</strong><br>使用Redis的Java客户端，常用的有：Jedis、Lettuce、Spring Data Redis，其中Spring Data Redis是Spring的一部分，对Redis底层开发进行了高度封装。在Spring项目中，可以使用Spring Data Redis来简化操作。</p>
<p><strong>4）如何使用Spring Data Redis？</strong></p>
<p><strong>1.导入Spring Data Redis的maven坐标</strong><br><img src="/2026/01/01/takeout/image-53.png"></p>
<p><strong>2.配置Redis数据源</strong><br><img src="/2026/01/01/takeout/image-54.png"></p>
<p><strong>3.编写配置类，创建RedisTemplate对象</strong><br><img src="/2026/01/01/takeout/image-55.png"></p>
<p><strong>4.通过RedisTemplate对象操作Redis</strong></p>
<p><strong>5）MySQL压力过大</strong><br>用户端小程序展示的菜品数据都是通过查询数据库获得，如果用户端访问量比较大，比如同时间有很多顾客使用小程序，数据库的访问压力就会随之增大。<br><img src="/2026/01/01/takeout/image-56.png"><br>数据库的压力过大，会造成数据库的查询性能下降。给到用户的直观感受就是用户选择到了一个分类，需要过几秒钟，对应的分类信息才会显示出来，用户的使用体验就会非常差。那么如何来解决这个问题呢？</p>
<p><strong>6）使用Redis缓存</strong><br>前面我们说过，MySQL 本质上是磁盘存储，而 Redis 则是是内存存储，内存的操作相对于磁盘的操作来说，性能会高很多，所以可以通过 Redis 来缓存菜品数据，减少数据库的查询操作。流程如下：<br><img src="/2026/01/01/takeout/image-57.png"><br>本项目中缓存菜品的思路是什么呢？根据前端用户的使用需求来看，用户选择了一个分类，然后对应的分类信息便会展现出来给用户看，所以我们就是要根据分类来进行缓存，即每个分类下的菜品保存一份缓存数据。刚才也提到了 Redis 是一个 key-value 结构数据库，所以可以使用分类的id来作为我们缓存的 key，而 value 呢对应的就是每个分类下的菜品数据，相应的菜品数据采用 spring 字符串来保存。<br><img src="/2026/01/01/takeout/image-58.png"><br>此外，还需要注意一个点，当数据库中菜品数据有变更时需要清理缓存数据。比如管理端修改了菜品的价格，如果不清理掉缓存数据的话，用户端看到的还会是我们一开始缓存好的数据，就是修改前的价格，这样就不行咯。因此我们就需要在菜品数据有变更时清理缓存数据。介绍完了使用 Redis 缓存菜品，接下来，引入一个缓存框架，Spring Cache。</p>
<h3 id="Spring-Boot"><a href="#Spring-Boot" class="headerlink" title="Spring Boot"></a>Spring Boot</h3><p>加快开发步骤，简化开发配置，是一套快速开发的框架和配置整合器。<br>作为Spring家族的一员，整合并自动化配置了一些Spring模块。</p>
<h3 id="Spring-MVC"><a href="#Spring-MVC" class="headerlink" title="Spring MVC"></a>Spring MVC</h3><p>基于MVC架构的Web框架，用于构建Web服务和RESTful服务,<br>专门负责处理HTTP请求和响应，是实现Web应用交互功能的核心模块。</p>
<p><strong>MVC架构</strong><br>MVC（Model-View-Controller）是一种非常经典且广泛使用的软件架构模式，主要用于将应用程序的逻辑、数据和界面显示分离，从而使得代码更加有组织、易于维护和扩展。</p>
<p>模型 (Model) - 负责数据和业务逻辑<br>视图 (View) - 负责用户界面和展示<br>控制器 (Controller) - 负责处理用户输入，协调 Model 和 View</p>
<p><strong>RESTful服务</strong><br>RESTful 服务是一种基于 REST 架构风格构建的 Web 服务。它是一种设计 API 的理念、风格和一组约束，而不是一个严格的协议或标准。它的核心思想是将服务器上的资源以一种统一的方式暴露给客户端。<br><img src="/2026/01/01/takeout/image-64.png"></p>
<h3 id="Spring-Cache"><a href="#Spring-Cache" class="headerlink" title="Spring Cache"></a>Spring Cache</h3><p><strong>1）什么是Spring Cache？</strong><br>Spring Cache 是由 spring 提供的一个缓存框架，使用它可以进一步的简化我们的代码，通过注解的方式实现缓存的功能。当我们想要缓存数据时，只需要在相应的方法上加入它提供的注解即可。这种方式类似于事务管理，在要进行事务控制的时候，只需要在 Service 的方法上加入事务注解就可以了。二者是有点儿相似的。Spring Cache 提供了一层抽象，底层可以切换不同的缓存实现，如：EHCache、Caffeine、Redis，在本项目中，产品的数据都会缓存到 Redis 当中。但如果在后期，想换一个缓存实现，比如不想使用 Redis 了，想换成 EHCache 只需要再额外导入 EHCache 相关的 jar 包就可以了，而 Spring Cache 提供的注解，都是通用的。这样就可以非常轻松的来切换不同的缓存实现，且代码不需要再进行额外的修改。</p>
<p><strong>2）如何使用Spring Cache？</strong></p>
<p><strong>1.导入 Spring Cache 的 maven 坐标</strong><br><img src="/2026/01/01/takeout/image-59.png"></p>
<p><strong>2.Spring Cache 常用注解</strong><br>我们使用 Spring Cache 主要是通过注解的方式，以下是 Spring Cache 的常用注解及其作用。<br><img src="/2026/01/01/takeout/image-60.png"></p>
<h3 id="Spring-Task"><a href="#Spring-Task" class="headerlink" title="Spring Task"></a>Spring Task</h3><p>Spring Task 是由 spring 框架提供的一个定时任务工具，可以按照约定的时间自动执行某个代码逻辑。在本项目中，考虑到实际使用情况会存在订单状态需要定时处理的时候，比如有超时的订单，还有一直处于派送中未完成的订单，这两类订单就需要通过定时任务来定时处理。那么我们如何使用 Spring Task 来指定定时任务的时间呢？</p>
<p><strong>1）如何使用 Spring Task ？</strong></p>
<p><strong>1.导入 maven 坐标 spring-context</strong></p>
<p><strong>2.启动类添加注解 @EnableScheduling 开启任务调度</strong><br><img src="/2026/01/01/takeout/image-61.png"></p>
<p><strong>3.自定义任务类</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.sky.task;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.sky.entity.Orders;</span><br><span class="line"><span class="keyword">import</span> com.sky.mapper.OrderMapper;</span><br><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.scheduling.annotation.Scheduled;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.time.LocalDateTime;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 定时任务类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderTask</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> OrderMapper orderMapper;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 处理超时订单的方法</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Scheduled(cron = &quot;0 * * * * ? &quot;)</span><span class="comment">//每分钟触发一次</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">processTimeoutOrder</span><span class="params">()</span>&#123;</span><br><span class="line">        log.info(<span class="string">&quot;处理超时订单: &#123;&#125;&quot;</span>, LocalDateTime.now());</span><br><span class="line"></span><br><span class="line">        <span class="type">LocalDateTime</span> <span class="variable">time</span> <span class="operator">=</span> LocalDateTime.now().plusMinutes(-<span class="number">15</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//查询超时订单select * from orders where status = ? and order_time &lt; ?</span></span><br><span class="line">        List&lt;Orders&gt; ordersList = orderMapper.getByStatusAndOrderTimeLT(Orders.PENDING_PAYMENT, time);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (ordersList != <span class="literal">null</span> &amp;&amp; ordersList.size() &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">for</span> (Orders orders : ordersList)&#123;</span><br><span class="line">                orders.setStatus(Orders.CANCELLED);</span><br><span class="line">                orders.setCancelReason(<span class="string">&quot;订单超时，自动取消&quot;</span>);</span><br><span class="line">                orders.setCancelTime(LocalDateTime.now());</span><br><span class="line">                orderMapper.update(orders);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 处理一直处于派送中状态的订单</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Scheduled(cron = &quot;0 0 1 * * ?&quot;)</span><span class="comment">//每天凌晨一点触发一次</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">processDeliveryOrder</span><span class="params">()</span>&#123;</span><br><span class="line">        log.info(<span class="string">&quot;定时处理处于派送中的订单: &#123;&#125;&quot;</span>,LocalDateTime.now());</span><br><span class="line">        <span class="type">LocalDateTime</span> <span class="variable">time</span> <span class="operator">=</span> LocalDateTime.now().plusMinutes(-<span class="number">60</span>);</span><br><span class="line">        List&lt;Orders&gt; ordersList = orderMapper.getByStatusAndOrderTimeLT(Orders.DELIVERY_IN_PROGRESS, time);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (ordersList != <span class="literal">null</span> &amp;&amp; ordersList.size() &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">for</span> (Orders orders : ordersList)&#123;</span><br><span class="line">                orders.setStatus(Orders.COMPLETED);</span><br><span class="line">                orderMapper.update(orders);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码 “@Scheduled(cron &#x3D; “0 0 1 * * ?”)” 中的 0 0 1 * * ? 被称为 cron 表达式，什么是 cron 表达式呢？</p>
<p><strong>2）Cron 表达式</strong><br>cron 表达式其实就是一个字符串，通过 cron 表达式可以定义任务触发的时间。</p>
<p>构成规则：分为 6 或 7 个域，由空格分隔开，每个域代表一个含义</p>
<p>每个域的含义分别为：秒、分钟、小时、日、月、周、年（可选）</p>
<p>例如：2022年10月12日上午9点整 对应的cron表达式为：0 0 9 12 10 ？2022</p>
<h3 id="WebSocket"><a href="#WebSocket" class="headerlink" title="WebSocket"></a>WebSocket</h3><p>WebSocket 是基于 TCP 的一种新的网络协议。它实现了浏览器与服务器全双工通信——浏览器和服务器只需要完成一次握手，两者之间就可以创建持久性的连接，并进行双向数据传输。它与我们熟知的 http 协议是不一样的。<br><img src="/2026/01/01/takeout/image-62.png"><br><img src="/2026/01/01/takeout/image-63.png"></p>
<p><strong>1）HTTP 协议和 WebSocket 协议对比：</strong><br>1.HTTP 是短连接</p>
<p>2.WebSocket 是长连接</p>
<p>3.HTTP 通信是单向的，基于请求响应模式</p>
<p>4.WebSocket 支持双向通信</p>
<p>5.HTTP 和 WebSocket 底层都是TCP连接</p>
<p>如此比较并不是说 WebSocket 就没有缺点</p>
<p><strong>2）WebSocket 的缺点</strong><br>•服务器长期维护长连接需要一定的成本</p>
<p>•各个浏览器支持程度不一</p>
<p>•WebSocket 是长连接，受网络限制比较大，需要处理好重连</p>
<p><strong>3）为什么要使用 WebSocket 协议？</strong><br>本项目中，由于存在下单提醒和催单功能，因此需要使用到 WebSocket 实现管理端页面和服务端保持长连接状态。实现逻辑为当客户支付后，调用 WebSocket 的相关API实现服务端向客户端推送消息。客户端浏览器解析服务端推送的消息，判断是来单提醒还是客户催单，进行相应的消息提示和语音播报。约定服务端发送给客户端浏览器的数据格式为JSON，字段包括：type，orderId，content。其中 type 为消息类型，1为来单提醒，2为客户催单，orderId 为订单，idcontent 为消息内容。具体的催单业务代码如下：<br>user&#x2F;OrderController：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 客户催单</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@GetMapping(&quot;/reminder/&#123;id&#125;&quot;)</span></span><br><span class="line"><span class="meta">@ApiOperation(&quot;客户催单&quot;)</span></span><br><span class="line"><span class="keyword">public</span> Result <span class="title function_">reminder</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Long id)</span>&#123;</span><br><span class="line">    orderService.reminder(id);</span><br><span class="line">    <span class="keyword">return</span> Result.success();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>OrderService：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 客户催单</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> id</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">reminder</span><span class="params">(Long id)</span>;</span><br></pre></td></tr></table></figure>
<p>OrderServiceImpl：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 客户催单</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> id</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">reminder</span><span class="params">(Long id)</span> &#123;</span><br><span class="line">    <span class="comment">// 根据id查询订单</span></span><br><span class="line">    <span class="type">Orders</span> <span class="variable">ordersDB</span> <span class="operator">=</span> orderMapper.getById(id);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 校验订单是否存在</span></span><br><span class="line">    <span class="keyword">if</span> (ordersDB == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">OrderBusinessException</span>(MessageConstant.ORDER_STATUS_ERROR);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">Map</span> <span class="variable">map</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HashMap</span>();</span><br><span class="line">    map.put(<span class="string">&quot;type&quot;</span>,<span class="number">2</span>);</span><br><span class="line">    map.put(<span class="string">&quot;orderId&quot;</span>,id);</span><br><span class="line">    map.put(<span class="string">&quot;content&quot;</span>,<span class="string">&quot;订单号：&quot;</span> + ordersDB.getNumber());</span><br><span class="line"></span><br><span class="line">    <span class="comment">//通过websocket向客户端浏览器推送消息</span></span><br><span class="line">    webSocketServer.sendToAllClient(JSON.toJSONString(map));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Apache-POI"><a href="#Apache-POI" class="headerlink" title="Apache POI"></a>Apache POI</h3><p>Apache POI 是一个处理 Miscrosoft Office 各种文件格式的开源项目。简单来说就是，我们可以使用 POI 在 Java 程序中对 Miscrosoft Office 各种文件进行读写操作。在本项目中，可以使用该技术将店家运营数据进行导出为Excel报表。具体实现代码如下：</p>
<p>ReportController：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 导出运营数据报表</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> response</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@GetMapping(&quot;/export&quot;)</span></span><br><span class="line"><span class="meta">@ApiOperation(&quot;导出运营数据报表&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">export</span><span class="params">(HttpServletResponse response)</span>&#123;</span><br><span class="line">    reportService.exportBusinessData(response);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ReportService：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 导出运营数据报表</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> response</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">exportBusinessData</span><span class="params">(HttpServletResponse response)</span>;</span><br></pre></td></tr></table></figure>
<p>ReportServiceImpl：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 导出运营数据报表</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> response</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">exportBusinessData</span><span class="params">(HttpServletResponse response)</span> &#123;</span><br><span class="line">    <span class="comment">//1. 查询数据库，获取营业数据---查询最近30天的运营数据</span></span><br><span class="line">    <span class="type">LocalDate</span> <span class="variable">dateBegin</span> <span class="operator">=</span> LocalDate.now().minusDays(<span class="number">30</span>);</span><br><span class="line">    <span class="type">LocalDate</span> <span class="variable">dateEnd</span> <span class="operator">=</span> LocalDate.now().minusDays(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//查询概览数据</span></span><br><span class="line">    <span class="type">BusinessDataVO</span> <span class="variable">businessDataVO</span> <span class="operator">=</span> workspaceService.getBusinessData(LocalDateTime.of(dateBegin, LocalTime.MIN), LocalDateTime.of(dateEnd, LocalTime.MAX));</span><br><span class="line"></span><br><span class="line">    <span class="comment">//2. 通过POI将数据写入到Excel文件中</span></span><br><span class="line">    <span class="type">InputStream</span> <span class="variable">in</span> <span class="operator">=</span> <span class="built_in">this</span>.getClass().getClassLoader().getResourceAsStream(<span class="string">&quot;template/运营数据报表模板.xlsx&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">//基于模板文件创建一个新的Excel文件</span></span><br><span class="line">        <span class="type">XSSFWorkbook</span> <span class="variable">excel</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">XSSFWorkbook</span>(in);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//获取表格文件的Sheet页</span></span><br><span class="line">        <span class="type">XSSFSheet</span> <span class="variable">sheet</span> <span class="operator">=</span> excel.getSheet(<span class="string">&quot;Sheet1&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//填充数据--时间</span></span><br><span class="line">        sheet.getRow(<span class="number">1</span>).getCell(<span class="number">1</span>).setCellValue(<span class="string">&quot;时间：&quot;</span> + dateBegin + <span class="string">&quot;至&quot;</span> + dateEnd);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//获得第4行</span></span><br><span class="line">        <span class="type">XSSFRow</span> <span class="variable">row</span> <span class="operator">=</span> sheet.getRow(<span class="number">3</span>);</span><br><span class="line">        row.getCell(<span class="number">2</span>).setCellValue(businessDataVO.getTurnover());</span><br><span class="line">        row.getCell(<span class="number">4</span>).setCellValue(businessDataVO.getOrderCompletionRate());</span><br><span class="line">        row.getCell(<span class="number">6</span>).setCellValue(businessDataVO.getNewUsers());</span><br><span class="line"></span><br><span class="line">        <span class="comment">//获得第5行</span></span><br><span class="line">        row = sheet.getRow(<span class="number">4</span>);</span><br><span class="line">        row.getCell(<span class="number">2</span>).setCellValue(businessDataVO.getValidOrderCount());</span><br><span class="line">        row.getCell(<span class="number">4</span>).setCellValue(businessDataVO.getUnitPrice());</span><br><span class="line"></span><br><span class="line">        <span class="comment">//填充明细数据</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">30</span>; i++) &#123;</span><br><span class="line">            <span class="type">LocalDate</span> <span class="variable">date</span> <span class="operator">=</span> dateBegin.plusDays(i);</span><br><span class="line">            <span class="comment">//查询某一天的营业数据</span></span><br><span class="line">            <span class="type">BusinessDataVO</span> <span class="variable">businessData</span> <span class="operator">=</span> workspaceService.getBusinessData(LocalDateTime.of(date, LocalTime.MIN), LocalDateTime.of(date, LocalTime.MAX));</span><br><span class="line"></span><br><span class="line">            <span class="comment">//获得某一行</span></span><br><span class="line">            row = sheet.getRow(<span class="number">7</span> + i);</span><br><span class="line">            row.getCell(<span class="number">1</span>).setCellValue(date.toString());</span><br><span class="line">            row.getCell(<span class="number">2</span>).setCellValue(businessData.getTurnover());</span><br><span class="line">            row.getCell(<span class="number">3</span>).setCellValue(businessData.getValidOrderCount());</span><br><span class="line">            row.getCell(<span class="number">4</span>).setCellValue(businessData.getOrderCompletionRate());</span><br><span class="line">            row.getCell(<span class="number">5</span>).setCellValue(businessData.getUnitPrice());</span><br><span class="line">            row.getCell(<span class="number">6</span>).setCellValue(businessData.getNewUsers());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//3. 通过输出流将Excel文件下载到客户端浏览器</span></span><br><span class="line">        <span class="type">ServletOutputStream</span> <span class="variable">out</span> <span class="operator">=</span> response.getOutputStream();</span><br><span class="line">        excel.write(out);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//关闭资源</span></span><br><span class="line">        out.close();</span><br><span class="line">        excel.close();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>十分高兴你可以看到这里，诚心希望这篇文章能对你的学习有所帮助。秉持着做一件事就要做好的原理，而且自己是一个什么都不懂的初学者，所以写完该项目后进行了这样的一个技术总结。文章中如有出错，欢迎大家指出错误，我愿意虚心求教并改正错误！让我们端正心态！一起继续加油吧！后续写的项目也会继续发布总结！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2026/01/01/takeout/">http://example.com/2026/01/01/takeout/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">项目总结</a><a class="post-meta__tags" href="/tags/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96/">苍穹外卖</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/12/31/test/" title="算法笔记"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">算法笔记</div></div><div class="info-2"><div class="info-item-1">AcWing 算法基础课笔记【基础算法篇】5.双指针算法与位运算双指针算法双指针算法有两大类：  两个指针分别指两个区间（如归并排序） 两个指针指一个区间（快排）  模板先写出暴力解法，在根据单调性优化 123456for(int i = 0, j = 0; i &lt; n; i++)&#123;	while(j的范围 &amp;&amp; 某种性质) j++;	...	...	&#125; 作用将某些$O(n^{2})$时间复杂度的算法转变为$O(n)$时间复杂度 位运算注：在二进制中，最右边的为第0位 求x的第k位是几 先把第k位移到最后一位(n &gt;&gt; k) 看第0位是几(x &amp; 1)  公式：n &gt;&gt; k &amp; 1 lowbit(x)操作，返回x的最靠右的一位1公式： x &amp; (-x)原理：  因为C++里的负数都是补码存储，-x&#x3D;~x+1  这样，在最后一位1及前面都是一样的，后面都不一样，与原码进行与运算就可以得到答案  </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/597aa"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="toc-number">1.</span> <span class="toc-text">苍穹外卖技术栈</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">技术选型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF-%E7%AE%A1%E7%90%86%E7%AB%AF"><span class="toc-number">1.2.</span> <span class="toc-text">前端-管理端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Nginx"><span class="toc-number">1.2.1.</span> <span class="toc-text">Nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apache-ECharts"><span class="toc-number">1.2.2.</span> <span class="toc-text">Apache ECharts</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E2%80%93%E7%94%A8%E6%88%B7%E7%AB%AF"><span class="toc-number">1.3.</span> <span class="toc-text">前端–用户端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.3.1.</span> <span class="toc-text">微信小程序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF"><span class="toc-number">1.4.</span> <span class="toc-text">后端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HttpClient"><span class="toc-number">1.4.1.</span> <span class="toc-text">HttpClient</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MD5%E5%8A%A0%E5%AF%86"><span class="toc-number">1.4.2.</span> <span class="toc-text">MD5加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Swagger"><span class="toc-number">1.4.3.</span> <span class="toc-text">Swagger</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JWT"><span class="toc-number">1.4.4.</span> <span class="toc-text">JWT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%A6%E6%88%AA%E5%99%A8Interceptor"><span class="toc-number">1.4.5.</span> <span class="toc-text">拦截器Interceptor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-number">1.4.6.</span> <span class="toc-text">异常处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B1%82%E8%A7%A3%E8%80%A6"><span class="toc-number">1.4.7.</span> <span class="toc-text">分层解耦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AOP"><span class="toc-number">1.4.8.</span> <span class="toc-text">AOP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis"><span class="toc-number">1.4.9.</span> <span class="toc-text">Redis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-Boot"><span class="toc-number">1.4.10.</span> <span class="toc-text">Spring Boot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-MVC"><span class="toc-number">1.4.11.</span> <span class="toc-text">Spring MVC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-Cache"><span class="toc-number">1.4.12.</span> <span class="toc-text">Spring Cache</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-Task"><span class="toc-number">1.4.13.</span> <span class="toc-text">Spring Task</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WebSocket"><span class="toc-number">1.4.14.</span> <span class="toc-text">WebSocket</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apache-POI"><span class="toc-number">1.4.15.</span> <span class="toc-text">Apache POI</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.5.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/01/takeout/" title="苍穹外卖技术栈">苍穹外卖技术栈</a><time datetime="2026-01-01T13:37:42.000Z" title="发表于 2026-01-01 21:37:42">2026-01-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/31/test/" title="算法笔记">算法笔记</a><time datetime="2025-12-31T15:50:27.000Z" title="发表于 2025-12-31 23:50:27">2025-12-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/31/hello-world/" title="Hello World">Hello World</a><time datetime="2025-12-31T14:40:55.687Z" title="发表于 2025-12-31 22:40:55">2025-12-31</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.3</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.3"></script><script src="/js/main.js?v=5.5.3"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>